<component name="libraryTable">
  <library name="support-annotations-21.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../adt/sdk/extras/android/m2repository/com/android/support/support-annotations/21.0.3/support-annotations-21.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../adt/sdk/extras/android/m2repository/com/android/support/support-annotations/21.0.3/support-annotations-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>