<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Универ</string>
    <string name="stock_unit"> шт.</string>
    <string name="action_new">Создать</string>
    <string name="action_settings">Настройки</string>
    <string name="action_search">Поиск</string>
    <string name="action_update">Обновить</string>
    <string name="action_clear">Очистить</string>
    <string name="action_count">Количество, #%d</string>
    <string name="action_upload">Сохранить</string>
    <string name="action_delete">Удалить</string>
    <string name="code_not_found">Код %s не найден</string>
    <string name="action_scanner">Подключить сканер</string>
    <string name="action_take_photo">Добавить фото</string>
    <string name="title_confirm_exit">Вы уверены?</string>
    <string name="title_loading_products">Загрузка номенклатуры</string>
    <string name="title_article_short">, арт.</string>
    <string name="button_yes">Да</string>
    <string name="button_no">Нет</string>
    <string name="button_ok">OK</string>
    <string name="button_add">Добавить</string>
    <string name="button_search">Найти</string>
    <string name="hint_count">Количество</string>
    <string name="bt_connect_fail">Не удалось подключиться</string>
    <string name="bt_scanner_offline">Сканер отключен</string>
    <string name="bt_scanner_online">%s подключен</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_cash">Касса</string>
    <string name="title_inventory">Инвентаризация #%d</string>
    <string name="title_activity_product">Товар</string>
    <string name="title_settings">Настройки</string>
    <string name="title_loaded_products">Загружено товаров</string>
    <string name="error_new_document">Не удалось создать новый документ!</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="upload_succes">Фото успешно загружено</string>
    <string name="upload_error">Ошибка при загрузке фото</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string name="hello_world">Hello world!</string>

</resources>
